# camel-dhis2

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
camel-dhis2-api/: pom.xml
camel-dhis2-api/src/main/java/org/apache/camel/component/dhis2/api/: Dhis2Delete.java  Dhis2Get.java  Dhis2Put.java  Dhis2Resource.java
camel-dhis2-api/src/main/java/org/hisp/dhis/integration/camel/api/: Dhis2Get.java  Dhis2Post.java  Dhis2ResourceTables.java
camel-dhis2-api/src/test/java/org/apache/camel/component/dhis2/api/: Dhis2DeleteTestCase.java  Dhis2GetTestCase.java  Dhis2PostTestCase.java  Dhis2PutTestCase.java  Dhis2ResourceTablesTestCase.java
camel-dhis2-api/src/test/java/org/hisp/dhis/integration/camel/api/: Dhis2GetTestCase.java  Dhis2PostTestCase.java
camel-dhis2-component/: pom.xml
camel-dhis2-component/src/main/java/org/apache/camel/component/dhis2/: Dhis2Component.java  Dhis2Configuration.java  Dhis2Converters.java  Dhis2Endpoint.java  Dhis2Producer.java
camel-dhis2-component/src/main/java/org/hisp/dhis/integration/camel/: Dhis2Component.java  Dhis2Configuration.java  Dhis2Consumer.java  Dhis2Endpoint.java  Dhis2Producer.java
camel-dhis2-component/src/main/java/org/hisp/dhis/integration/camel/internal/: Dhis2Constants.java  Dhis2PropertiesHelper.java
camel-dhis2-component/src/test/java/org/apache/camel/component/dhis2/: AbstractDhis2TestSupport.java  Dhis2ComponentTestCase.java  Dhis2DeleteIT.java  Dhis2GetIT.java  Dhis2PostIT.java  Dhis2PutIT.java  Dhis2ResourceTablesIT.java  Environment.java
camel-dhis2-component/src/test/java/org/hisp/dhis/integration/camel/: AbstractDhis2TestSupport.java  Environment.java  GetDhis2TestCase.java  PostDhis2TestCase.java  ResourceTablesDhis2TestCase.java
